# company-service

./: Dockerfile
company-service/: Dockerfile  Program.cs  company-service.csproj  company-service.sln
company-service/Controllers/: CompanyController.cs  IntershipPositionController.cs
company-service/DTO/: ApplicationDto.cs  ApplicationsDto.cs  CompanyNameDto.cs  IntershipPositionInfoDto.cs  InterviewDto.cs  StudentAndWorkPlaceDto.cs  UserDto.cs  WorkPlaceInfoDto.cs
company-service/Models/: IntershipPosition.cs
company-service/Properties/: launchSettings.json
company-service/Services/: CompanyService.cs  ICompanyService.cs  IIntershipPositionService.cs  IntershipPositionService.cs
